<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hugbot">
    <meta name="author" content="hugbot hackathon team">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>hug my butt</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- build:css(.tmp) css/main.css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) js/modernizr.js -->
    <script src="js/modernizr.custom.93280.js"></script>
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>

</head>
<body class="stats">
<header class="site-header">
    <nav class="nav cf">
        <a href="index.html" class="site-link"><h1 class="site-title">Hugbot</h1></a>
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="stats.html">Statistics</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="stats">

    <h2 class="h2 text-color">
        Pullrequests
    </h2>
    <div class="grid-wrap">
        <div class="row">
            <div class="col g-1of1">
                <div class="in">
                    <div id="piechart"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stats">
    <h2 class="h2 text-color">
        Tweets
    </h2>
    <span class="tweet-number text-color"><span class="js_tweet-count"></span> tweets in total!</span>
</section>

<section class="stats">
    <h2 class="h2 text-color">
        Last 5 Repositories
    </h2>
    <ul class="repo-list list-simple space-down">
        <li><a href="">lorem ipsum</a></li>
        <li><a href="">lorem ipsum</a></li>
        <li><a href="">lorem ipsum</a></li>
        <li><a href="">lorem ipsum</a></li>
        <li><a href="">lorem ipsum</a></li>
    </ul>
</section>


<footer class="footer cf">
    <strong class="copy">Hugbot - made with <i class="fa fa-heart"></i> at Hamburg Hackathon 2015</strong>
</footer>
<!-- build:js({app,.tmp}) js/main.js -->
<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/skrollr/dist/skrollr.min.js"></script>
<script src="js/site.js"></script>
<!-- endbuild -->
<script src="js/autoupdate.js"></script>
</body>
</html>
